version = 3.2.0
runner.dialect = scala3
maxColumn = 120
align.preset = some
danglingParentheses.preset = false
rewrite.rules = [
  AsciiSortImports,
  AvoidInfix,
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens,
  SortModifiers
]